VITE_OPENWEATHERMAP_API_KEY=a3b4bb532a2069818ae4cb0bc89028c8
VITE_SUPABASE_URL=https://pzitrsoudekbvlvzskkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aXRyc291ZGVrYnZsdnpza2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzAzMDMsImV4cCI6MjA2Mzg0NjMwM30.MsvCG0q2E187Zq79FmiO4Ea7PzJnulZSQKpX4G1Nl3w